"companies": [
    {
      "enterprise": [
        {
          "Label": 0,
          "STD_RTD1": 1.2184172758970135,
          "STD_RTD11": 1.4632773146042082,
          "STD_RTD118": 1.9979614116607527,
          "STD_RTD13": 27894909307,
          "STD_RTD14": 22894380980,
          "STD_RTD146": 3.331547884815633,
          "STD_RTD147": 13.23901063,
          "STD_RTD148": 0.284347370305533,
          "STD_RTD26": 0.0797624138397149,
          "STD_RTD28": -0.130788794057825,
          "STD_RTD31": 6796028178,
          "STD_RTD64": 4.136738076549692,
          "STD_RTD71": 0.0087357679674639,
          "STD_RTD72": 0.6523882428123307,
          "STD_RTD74": 2.868861182361513,
          "STD_RTD75": 0.3263120969050149,
          "STD_RTD76": 0.6108860625037033,
          "STD_RTD77": 0.018696819472584,
          "STD_RTD78": 0.2344063898336363,
          "STD_RTD8": 0.001643369683361,
          "STD_RTD81": 1157.5554582591587,
          "STD_RTD82": 0.0043863699541371,
          "STD_RTD83": 0.0147963171085015,
          "STD_RTD84": 0.0404327063989404,
          "STD_RTD85": 0.47297691869576,
          "STD_RTD86": 0.0070107716966561,
          "STD_RTD87": 1.1542591581604733,
          "STD_RTD88": -0.072953873461905,
          "STD_RTD89": 0.0020854358749562,
          "STD_RTD9": 0.0020832636186126,
          "STD_RTD92": 3.254542034314128,
          "STD_RTD93": 0.9647804874838778,
          "STD_RTD94": 0.4268133659949568,
          "STD_RTD95": -16.26953233,
          "STD_RTD96": -5.069052056738634,
          "STD_RTD97": null,
          "STD_RTD98": -10.555344051175751,
          "STD_RTD99": null,
          "Unnamed: 0": 23182,
          "cluster": 0,
          "emb_x": 0.1590446339060834,
          "emb_y": 0.2381024081626628,
          "empl_qtty": 5,
          "empl_qtty.1": 5,
          "length_report": 5,
          "name": "Sản xuất sản phẩm từ kim loại đúc sẵn (trừ máy móc, thiết bị)",
          "s_DT_TTM": 0.00009754859,
          "s_EMPL": 0.00018677625,
          "s_TTS": 0.000100245285,
          "s_VCSH": 0.049804024,
          "sector_code_matched": 25,
          "sector_name": "C-25-Tên ngành: Sản xuất sản phẩm từ kim loại đúc sẵn (trừ máy móc, thiết bị)",
          "sector_unique_id": 25,
          "sector_unique_id_raw": 25,
          "taxcode": "0100100417-030",
          "yearreport": 2024
        }
      ],
      "sector_unique_id": 25
    }